input {
  lumberjack {
    port => 5043
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"
  }
}
output {
  elasticsearch_http {
    host => localhost
    index => "logstash-%{type}-%{+YYYY.MM.dd}"
  }
}
