# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions.
# To use it run "pip install tox" and then run "tox" from this
# directory.

[tox]
envlist = py26, py27, py32, py33, py34

[testenv]
deps =
    flake8
    py26: ipaddress
    py26: mock==1.0.1
    py26: unittest2
    py27: ipaddress
    py27: mock
    py32: ipaddress
    py32: mock
    py33: ipaddress

setenv =
    PYTHONPATH = {toxinidir}/test
    TOX = 1

commands =
    python psutil/tests/runner.py
    git ls-files | grep \\.py$ | xargs flake8

# suppress "WARNING: 'git' command found but not installed in testenv
whitelist_externals = git
usedevelop = True
