<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
    <head>
        <title>500 Internal Server Error</title>
    </head>
    <body>
        500 Internal Server Error
        <br/><br/>
        URL:{{request.full_url()}}
        <br/><br/>
        Exeception:
        <br/>
        {% raw str(exception).replace("\n", "<br/>") %}
    </body>
</html>
